"category"
--
"category_id" CHAR(4)
"category" VARCHAR(15)

"subcategory"
--
"subcategory_id" VARCHAR(6)
"subcategory" VARCHAR(15)

"contacts"
--
"contact_id" INT
"first_name" VARCHAR(12)
"last_name" VARCHAR(12)
"email" VARCHAR(50)

"campaign"
--
"cf_id" INT
"contact_id" INT FK >- "contacts"."contact_id"
"company_name" VARCHAR(50)
"description" VARCHAR(50)
"goal" DECIMAL
"pledged" DECIMAL
"outcome" VARCHAR(20)
"backers_count" VARCHAR(20)
"country" CHAR(2)
"currency" CHAR(3)
"launch_date" DATE
"end_date" DATE
"category_id" CHAR(4) FK >- "category"."category_id"
"subcategory_id" VARCHAR(6) FK >- "subcategory"."subcategory_id"

